
# SERVER
NODE_ENV=development
PORT=3000

## DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs
DB_USER=postgres
DB_PASSWORD=admin

## JWT
JWT_SECRET_TOKEN=aevswwNW9Vzvx2t13iLa2JM0/sABh5docwkyQbRc/pWcRNUn4V8FrqFI0oW/SpDcW1nrlO8+pRIR5XK/LvEadn889VkptZxWrFx2spcnq9DpkrA0Aob4v3AEjoniWi0IyF4otCpDS2n5nKWjsuuRUUPaWOEvbX3Tf                aSGEKqQeiC51biKJK2LPwZNnbbIP8PETbqgLbNdY95I5AVhp/n5uu5rdrx2SfySq9uGQc1HLmlfQy8eEpYseqYPD8eSFh73zq7YSn1v/lNa9pnxDRhzobQKlBImnSfHMXBY9wlJFtEl57aaXdIbZXi/36J1LjxRMZhi6VRQC/FdzoFYeJrFOA==
JWT_EXPIRATION_SECRET=3600
DOMAIN=localhost

JWT_REFRESH_SECRET_TOKEN=ZZLYxk9b5GnsRxZr83J2otClQGM3mLHmD8rCgF4NzwWgZD1kSWE6YKHcdeMMiZo+f2O/57zEcc+FCA08yIAGobRykQdrTDpotM/9ixF9gZQmQ7l61Gc52BdUQTEJxkx+vz42byr8H8q8p5KeVRVdTqSCbsCE
                 NpfdpTN+FVxACgql4wQNZnDVM4/VckA+bfrmRJdCUlxhqjb6Ljboth7YMDA5Ixpk40WicFzEhqRDIWEzbg6TcAgMIjDwY3mOvb27lSQtWmJZjzlDfXjHZ01ZY59vk5FDmEiyjjG2dwC41uSZety8QFU1toRG8
                 9rFgygOS/xUktqOYtwZKWpgfHNpxQ==

JWT_EXPIRATION_REFRESH_TOKEN_SECRET=604800